高校项目管理系统
小组成员及任务分配说明如下
计算机科学与技术2班 刘丹 2015329620044	（组员）
系统设置模块(角色管理、角色变更)	
1.完成对应模块的原型设计
2.完成对应模块相关设计
3.完成对应模块的报告	

计算机科学与技术1班 贺娟 2014329620074	（组员）
用户登录：用户管理（用户信息管理）
1.完成对应模块的原型设计
2.完成对应模块相关设计
3.完成对应模块的报告	

计算机科学与技术1班 吴孝威 2015329620027（组员）
申报管理模块：项目审核模块（申报类型管理）
1.完成对应模块的原型设计
2.完成对应模块相关设计
3.完成对应模块的报告	

计算机科学与技术3班 金弋然 2015329620078（组长1）	
项目审核模块（中期验收管理、结题验收管理）、系统设置模块（字典管理）	
1.完成对应模块的原型设计
2.完成对应模块相关设计
3.负责项目的日常进度监督和反馈
4.负责项目文档的最终整合	

计算机科学与技术2班 李嘉灵 2015329620042（组长2）
项目审核模块（立项检查管理）、权限限制	
1.项目原型设计规范、整合
2.数据库设计、建模、编写文档
3.项目框架搭建
4.负责项目的最终整合调试	